# smart_insole_app

./: .metadata  README.md  README_GITHUB.md  analysis_options.yaml  pubspec.yaml  tatus
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartinsole/app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/models/: sensor_data.dart
lib/screens/: auth_screen.dart  home_screen.dart  live_screen.dart  main_app.dart  measurements_screen.dart  record_screen.dart  settings_screen.dart  sign_in_page.dart
lib/services/: auth_service.dart  bluetooth_service.dart
lib/widgets/: connection_panel.dart  data_charts.dart  imu_3d_display.dart  insole_3d_display.dart  insole_3d_vertical.dart  pressure_heatmap.dart  real_time_charts.dart
